{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClients": {
    "BasicHttpService": {
      "BaseAddress": "https://localhost:8080/"
    },
    "NamedClient": {
      "BaseAddress": "https://localhost:8080/"
    }
  }
}
