{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=NetRefreshTokenDemo;Username=maxou;Password=password!123"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7014",
    "ValidIssuer": "https://localhost:7014"
  },
  "AllowedHosts": "*"
}
