{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=database1;User Id=user;Password=password;"
  },

  "AzureOpenAI": {
    "Endpoint": "see user secrets",
    "DeploymentName": "see user secrets",
    "ApiKey": "see user secrets"
  }
}
